# LearningAndroid

./: .gitignore  New_Concept_English.txt  README.md  TEST.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: matching_table.sqlite  membersList.db  name_db.sqlite  search.html  search.min.js
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  dashed_border.xml
app/src/main/res/layout/: activity_acceleration.xml  activity_alert.xml  activity_bar_code.xml  activity_base.xml  activity_bind_service.xml  activity_block_chain.xml  activity_block_chain_list.xml  activity_camera_preview.xml  activity_confirm.xml  activity_content.xml  activity_custom_dialog.xml  activity_detail.xml  activity_device_info.xml  activity_download.xml  activity_expandable_list.xml  activity_foundation_ble.xml  activity_foundation_folding_list_view.xml  activity_foundation_get_attribute_from_xml.xml  activity_foundation_google_map.xml  activity_foundation_icon_list_view.xml  activity_foundation_launcher.xml  activity_foundation_layout.xml  activity_foundation_list_view.xml  activity_foundation_progress_dialog.xml  activity_foundation_setting.xml  activity_foundation_side_menu.xml  activity_foundation_style.xml  activity_foundation_tab_create.xml  activity_fragment_listener.xml  activity_google_map.xml  activity_google_map2.xml  activity_google_map3.xml  activity_http_request.xml  activity_interactive_with_web_view_js.xml  activity_launch_other_app.xml  activity_launch_other_app_sample_list.xml  activity_light.xml  (+44 more)
(+116 files in other folders)
