<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.syoui.imagetab.foundation.activity.foundation_activity_setting">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:id="@+id/coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="週末" />

        <CheckBox
            android:id="@+id/restOnWeekend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="週休二日" />

        <CheckBox
            android:id="@+id/above500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="年収500万以上" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RGroup">



        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20代" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30代" />



        </RadioGroup>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="以下は設定の情報" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="コーヒーサービス" />
        <TextView
            android:id="@+id/coffeeShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="週休二日" />
        <TextView
            android:id="@+id/restOnWeekendShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="年収500万以上" />
        <TextView
            android:id="@+id/above500Show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20代30代" />
        <TextView
            android:id="@+id/generation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>

</android.support.constraint.ConstraintLayout>
