<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/anime"
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:src="@drawable/choba"
        android:layout_gravity="center_horizontal">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:id="@+id/goToRecord"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="他のアプリを起動"
            android:id="@+id/launchOtherApps"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speak"
        android:id="@+id/speak"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slide"
        android:id="@+id/slide"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="db"
        android:id="@+id/db"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="youtube video"
            android:id="@+id/youtubeVideo"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="simple_blockChain"
            android:id="@+id/simpleBlockChain"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/download"/>
    </LinearLayout>

</LinearLayout>
